{
  "name": "deals-mentor-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marholop/deals-mentor-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marholop/deals-mentor-test/issues"
  },
  "homepage": "https://github.com/marholop/deals-mentor-test#readme",
  "devDependencies": {
    "@testing-library/cypress": "^10.0.3",
    "cypress": "^14.3.2"
  }
}
